{
  "name": "r5realoaded_script_installer",
  "productName": "R5Reloaded Script Installer",
  "version": "1.0.0",
  "description": "R5Realoded script installer through .json files",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-builder package",
    "make": "electron-builder make",
    "publish": "electron-builder publish",
    "lint": "echo \"No linting configured\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "lrabi",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {}
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "electron-forge": "^5.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.0",
    "replace-in-file": "^6.3.2",
    "unzipper": "^0.10.11",
    "wget-improved": "^3.3.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "electron": "18.0.0",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "io.slimbo.app",
    "win": {
      "target": [
        {
          "target": "PORTABLE",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  }
}
